import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Communiacation Test', 
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body style={{
        // bg-[#1A1A1A]
        backgroundColor: '#1A1A1A',
      }} className={inter.className}>{children}</body>
    </html>
  )
}
